bingo1 = False
bingo2 = False
bingo3 = False
bingo = False

dict1 = {1: '1147', 2: 'тысяча сто сорок седьмой'}
dict2 = {1: '2019', 2: 'две тысячи девятнадцатый'}
dict3 = {1: 'мяу', 2: 'мур'}

while bingo == False:
    if bingo1 == False:
        print ('Год основания Москвы?')
        answer1 = input ()
        if answer1 == dict1[1] or answer1 == dict1[2]:
            print ('Верно!')
            bingo1 = True
        else:
            continue
    if bingo2 == False:
        print ('Какой сейчас год?')
        answer2 = input ()  
        if answer2 == dict2[1] or answer2 == dict2[2]:
            print ('Верно!')
            bingo2 = True
        else:
            continue    
    if bingo3 == False:
        print ('Что говорит кошка?')
        answer3 = input ()
        if answer3 == dict3[1] or answer3 == dict3[2]:
            print ('Верно!')
            bingo3 = True
        else:
            continue    
        
if bingo1 == True or bingo2 == True or bingo3 == True:
    bingo = True
